# Data Wrangling

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
# import plotly as pt

In [11]:
k = sns.load_dataset('titanic')
k.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [12]:
(k['age']+12).head(10)

0    34.0
1    50.0
2    38.0
3    47.0
4    47.0
5     NaN
6    66.0
7    14.0
8    39.0
9    26.0
Name: age, dtype: float64

In [13]:
k.isnull().sum().sort_values(ascending=False)

deck           688
age            177
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

In [20]:
k = sns.load_dataset('titanic')
k.shape

(891, 15)

In [21]:
k.dropna(subset=['deck'], axis=0, inplace=True)
print(k.shape)

(203, 15)

In [22]:
k.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [23]:
k.isnull().sum().sort_values(ascending=False)

age            19
embarked        2
embark_town     2
survived        0
pclass          0
sex             0
sibsp           0
parch           0
fare            0
class           0
who             0
adult_male      0
deck            0
alive           0
alone           0
dtype: int64

In [24]:
k = k.dropna()
k.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [26]:
k.shape

(182, 15)

In [27]:
ks1 = sns.load_dataset('titanic')
ks1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# Data Formatting

In [28]:
mean = ks1['age'].mean()
mean

29.69911764705882

In [30]:
ks1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [31]:
ks1.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [34]:
ks1['age'] = ks1['age'].replace(np.nan , mean)
ks1. isnull().sum().sort_values(ascending=False)

deck           688
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

In [35]:
ks1.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [36]:
ks1['survived'] = ks1['survived'].astype('int64')
ks1.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [37]:
ks1['age'] = ks1['age']*365
ks1.age.head(10)

0     8030.000000
1    13870.000000
2     9490.000000
3    12775.000000
4    12775.000000
5    10840.177941
6    19710.000000
7      730.000000
8     9855.000000
9     5110.000000
Name: age, dtype: float64

In [38]:
ks1.rename(columns={'age': 'age in days'}, inplace=True)
ks1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [40]:
ks4 = ks1[['age in days', 'fare']]
ks4.head()

   age in days     fare
0       8030.0   7.2500
1      13870.0  71.2833
2       9490.0   7.9250
3      12775.0  53.1000
4      12775.0   8.0500

# Simple Feature Skaling

In [41]:
ks4['fare'] = ks4['fare']/ks4['fare'].max()
ks4.head()

C:\Users\shahzad\AppData\Local\Temp\ipykernel_2980\1832173846.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = ks4['fare']/ks4['fare'].max()

   age in days      fare
0       8030.0  0.014151
1      13870.0  0.139136
2       9490.0  0.015469
3      12775.0  0.103644
4      12775.0  0.015713

In [42]:
ks4['age in days'] = ks4['age in days']/ks4['age in days'].max()
ks4.head()

C:\Users\shahzad\AppData\Local\Temp\ipykernel_2980\3689072330.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['age in days'] = ks4['age in days']/ks4['age in days'].max()

   age in days      fare
0       0.2750  0.014151
1       0.4750  0.139136
2       0.3250  0.015469
3       0.4375  0.103644
4       0.4375  0.015713

In [46]:
k.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [47]:
df = pd.get_dummies(k, columns=['sex'])
df.head()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_female,sex_male
1,1,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,True,False
3,1,1,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,True,False
6,0,1,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,False,True
10,1,3,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,True,False
11,1,1,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,True,False

In [49]:
df['sex_female'] = df['sex_female'].astype(int)
df['sex_male'] = df['sex_male'].astype(int)
df.head()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_female,sex_male
1,1,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,0
3,1,1,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,0
6,0,1,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,0,1
10,1,3,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,1,0
11,1,1,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,1,0